@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    padding: 0;
    color: black;
}

body {
    padding: 3rem 1rem;
    min-height: 100dvh;
    width: 100%;
    background-image: linear-gradient(to right, hsla(20, 80%, 60%, 1), hsla(10, 80%, 50%, 1));
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    row-gap: 1rem;
}

.card--con {
    width: 300px;
    min-height: 300px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.image--con {
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
}

.image--con>img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 800ms ease;
}


.cardInfo--con {
    border-top: 3px solid hsla(20, 80%, 60%, 1);
    padding: 2rem 1rem 1.5rem 1rem;
    text-align: center;
    background-color: white;
}

h1,
p,
button {
    margin-top: 0.5rem;
}

h1 {
    font-size: 1.8rem;
    text-transform: capitalize;
}

p {
    line-height: 20px;
    font-weight: 600;
    padding: 0 0.8rem;
}

span {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsla(0, 5%, 60%, 1);
    font-weight: 600;
}

button {
    position: relative;
    margin-top: 2rem;
    display: inline-block;
    border: 2px solid hsla(20, 80%, 60%, 1);
    padding: 0.4rem 2rem;
    border-radius: 100px;
    background: transparent;
    /* color: hsla(20, 80%, 60%, 1); */
    font-weight: 700;
    overflow: hidden;
}

button>span {
    display: inline-block;
    z-index: 2;
    isolation: isolate;
    color: hsla(20, 80%, 60%, 1);
    text-transform: none;

}

button::before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    background-color: hsla(10, 80%, 50%, 1);
    height: 100%;
    border-radius: 100px;
    z-index: 1;
    transition: width 300ms ease-in-out;

}

.card--con:hover>.image--con>img {
    filter: brightness(40%);
}

.card--con:hover button::before {
    width: 100%;
    z-index: 0;
    color: white;

}

.card--con:hover>.cardInfo--con>button>span {
    width: 100%;
    z-index: 0;
    color: white;
}

/* Media query for size width 425 and 375 */

@media screen and (max-width: 425px) and (max-width: 375px) {
    body {
        justify-items: center;

    }
}

@media screen and (max-width: 320px) {
    body {
        justify-items: center;
        padding: 2rem 2rem;

    }

    .card--con {
        width: 280px;
        min-height: 300px;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    }
}